<!DOCTYPE html>
<html lang="en">
<style>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Sparrow</title>
    {% load static %}
    <link rel="shortcut icon" type="x-icon" href="{% static 'msc.jpg' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqydsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    
}
.hero {
    padding: 100px 0;
    text-align: center;
    background-image: url('msc.jpg'); /* replace with your image file */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh; 
    margin-top:1px;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
img{
    position: relative;
    width: 75px; 
    height: 75px;
    border-radius: 50px;
    float: left; 
    margin: 10px;
    top: -10px; 
    left: -80px; 
}
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-right .btn{
    font-size: 20px;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.header-right a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
}

.hero {
    background-color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 20px;
}

.btn:hover {
    background-color: #555;
}

.services {
    padding: 50px 0;
    background-color: #fff;
}

.service {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.service i {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.service h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    line-height: 1.5;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
h1 {
    text-align: center;
    margin-top: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <img src="{% static 'msc.jpg' %}">
            <div class="header-left">
                <a href="#" class="logo">Jack Sparrow</a>
            </div>
            <div class="header-right">
                <!-- <a href="tel:9876543210">9876543210</a> -->
                <a href="mailto:ship@info.com">ship@info.com</a>
                <span id="timestamp"></span>
                <button onclick="AIS" class="btn">Ais Data</button>
                <button class="btn">Oil spill</button>
            </div>
        </div>
    </header>
    {% block start %}
    {% endblock %}
    <footer>
        <div class="container">
            <p>&copy; 2024 Jack Sparrow . All rights reserved.</p>
        </div>
    </footer>

    <script>
        function AIS() {
            window.location.href = "http://127.0.0.1:8000/"; 
        }
        function updateTimestamp() {
            const timestampElement = document.getElementById('timestamp');
            const now = new Date();
            const date = now.toLocaleDateString();
            const time = now.toLocaleTimeString();
            timestampElement.textContent = `Date: ${date} | Time: ${time}`;
        }

        updateTimestamp();
        setInterval(updateTimestamp, 1000); // update every second
    </script>
</body>
</html>
